<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="JokesOfTheDay_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Poa-UN-Bep">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joke of the day!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VP-TH-AHg">
                                        <rect key="frame" x="0.0" y="67" width="393" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="VVx-vb-VCf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="43"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" systemColor="viewFlipsideBackgroundColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvG-pC-U2P">
                                        <rect key="frame" x="25" y="513" width="343" height="216"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="9CM-Up-4jL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rb_2971" translatesAutoresizingMaskIntoConstraints="NO" id="38g-ZT-9O0">
                                        <rect key="frame" x="147" y="737" width="99" height="103"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="103" id="Hkk-dU-Mf6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkZ-X1-1o3">
                                        <rect key="frame" x="163" y="756" width="67" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Ptd-wa-6Dd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnGenerateClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEX-8w-26N"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vJi-TT-wLE">
                                        <rect key="frame" x="25" y="187" width="343" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5j7-b1-gBI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="34"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="xvw-vW-QNr">
                                        <rect key="frame" x="25" y="155" width="343" height="7"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="7" id="xRO-W4-pyo"/>
                                        </constraints>
                                        <color key="progressTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="trackTintColor" systemColor="systemRedColor"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iky-YG-pen" customClass="MZTimerLabel">
                                        <rect key="frame" x="68" y="245" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="u29-9O-1jR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7VP-TH-AHg" firstAttribute="leading" secondItem="Poa-UN-Bep" secondAttribute="leading" id="22N-W1-hpI"/>
                                    <constraint firstAttribute="trailing" secondItem="kvG-pC-U2P" secondAttribute="trailing" constant="25" id="3J7-xo-Lzf"/>
                                    <constraint firstItem="vJi-TT-wLE" firstAttribute="top" secondItem="7VP-TH-AHg" secondAttribute="bottom" constant="40" id="9za-Gd-zjl"/>
                                    <constraint firstItem="kvG-pC-U2P" firstAttribute="leading" secondItem="Poa-UN-Bep" secondAttribute="leading" constant="25" id="Bu5-0y-h9s"/>
                                    <constraint firstAttribute="trailing" secondItem="38g-ZT-9O0" secondAttribute="trailing" constant="147" id="HvI-3J-O1l"/>
                                    <constraint firstAttribute="bottom" secondItem="38g-ZT-9O0" secondAttribute="bottom" constant="12" id="Iw3-h5-R50"/>
                                    <constraint firstAttribute="trailing" secondItem="vJi-TT-wLE" secondAttribute="trailing" constant="25" id="J2p-ex-ZM4"/>
                                    <constraint firstItem="38g-ZT-9O0" firstAttribute="leading" secondItem="Poa-UN-Bep" secondAttribute="leading" constant="147" id="KI1-ZX-0wV"/>
                                    <constraint firstItem="vJi-TT-wLE" firstAttribute="leading" secondItem="Poa-UN-Bep" secondAttribute="leading" constant="25" id="L9h-dn-Rnx"/>
                                    <constraint firstAttribute="trailing" secondItem="AkZ-X1-1o3" secondAttribute="trailing" constant="163" id="LLg-DC-IQQ"/>
                                    <constraint firstItem="AkZ-X1-1o3" firstAttribute="leading" secondItem="Poa-UN-Bep" secondAttribute="leading" constant="163" id="Por-1n-FJS"/>
                                    <constraint firstItem="iky-YG-pen" firstAttribute="top" secondItem="vJi-TT-wLE" secondAttribute="bottom" constant="8" id="QVt-R9-JxZ"/>
                                    <constraint firstAttribute="trailing" secondItem="7VP-TH-AHg" secondAttribute="trailing" id="SjR-RH-amX"/>
                                    <constraint firstItem="7VP-TH-AHg" firstAttribute="top" secondItem="Poa-UN-Bep" secondAttribute="top" constant="67" id="b0B-1D-L2R"/>
                                    <constraint firstAttribute="trailing" secondItem="iky-YG-pen" secondAttribute="trailing" constant="25" id="e42-62-uBe"/>
                                    <constraint firstAttribute="trailing" secondItem="xvw-vW-QNr" secondAttribute="trailing" constant="25" id="hE2-zu-RsQ"/>
                                    <constraint firstItem="iky-YG-pen" firstAttribute="leading" secondItem="Poa-UN-Bep" secondAttribute="leading" constant="68" id="iDh-Cp-BdL"/>
                                    <constraint firstAttribute="bottom" secondItem="AkZ-X1-1o3" secondAttribute="bottom" constant="31" id="oRv-mt-bBy"/>
                                    <constraint firstItem="38g-ZT-9O0" firstAttribute="top" secondItem="kvG-pC-U2P" secondAttribute="bottom" constant="8" id="rmG-oO-YdP"/>
                                    <constraint firstItem="xvw-vW-QNr" firstAttribute="leading" secondItem="Poa-UN-Bep" secondAttribute="leading" constant="25" id="yes-DG-AtT"/>
                                    <constraint firstItem="vJi-TT-wLE" firstAttribute="top" secondItem="xvw-vW-QNr" secondAttribute="bottom" constant="25" id="zNP-cL-0O0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Poa-UN-Bep" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Aq2-50-n7S"/>
                            <constraint firstItem="Poa-UN-Bep" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GkT-PK-rGf"/>
                            <constraint firstItem="Poa-UN-Bep" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ma3-sx-0WG"/>
                            <constraint firstAttribute="bottom" secondItem="Poa-UN-Bep" secondAttribute="bottom" id="tFT-Ik-SyK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnGenerate" destination="AkZ-X1-1o3" id="lDo-et-pxG"/>
                        <outlet property="imgView" destination="38g-ZT-9O0" id="3Le-Kf-xpo"/>
                        <outlet property="lblAnswer" destination="kvG-pC-U2P" id="knc-1L-9dO"/>
                        <outlet property="lblRemainingTime" destination="iky-YG-pen" id="2PR-tD-gkl"/>
                        <outlet property="lblTitle" destination="7VP-TH-AHg" id="BlG-7n-D6h"/>
                        <outlet property="mainView" destination="Poa-UN-Bep" id="CJm-8q-GKR"/>
                        <outlet property="progressView" destination="xvw-vW-QNr" id="3ny-6j-dED"/>
                        <outlet property="textViewHeightConstraint" destination="5j7-b1-gBI" id="K4G-SG-PxE"/>
                        <outlet property="textViewQuestions" destination="vJi-TT-wLE" id="Ba9-nu-iLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="rb_2971" width="2000" height="2000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
