<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="JokesOfTheDay_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Poa-UN-Bep">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joke of the day!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VP-TH-AHg">
                                        <rect key="frame" x="24" y="67" width="339" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="Veg-ZV-nD5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" systemColor="viewFlipsideBackgroundColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vJi-TT-wLE">
                                        <rect key="frame" x="24" y="184" width="344" height="282"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="282" id="3DZ-9O-ZNQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="34"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="png" translatesAutoresizingMaskIntoConstraints="NO" id="aJh-Wg-bLG">
                                        <rect key="frame" x="141" y="700" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="rT7-Cb-9W5"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkZ-X1-1o3">
                                        <rect key="frame" x="151" y="710" width="85" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="Kjx-zt-oPp"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnGenerateClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEX-8w-26N"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvG-pC-U2P">
                                        <rect key="frame" x="24" y="467" width="344" height="235"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="235" id="Y1e-Xm-VYy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kvG-pC-U2P" firstAttribute="leading" secondItem="vJi-TT-wLE" secondAttribute="leading" id="1x0-Wb-hVD"/>
                                    <constraint firstItem="AkZ-X1-1o3" firstAttribute="top" secondItem="kvG-pC-U2P" secondAttribute="bottom" constant="8" id="CYN-v5-NHy"/>
                                    <constraint firstAttribute="bottom" secondItem="AkZ-X1-1o3" secondAttribute="bottom" constant="61" id="HFp-kA-sKm"/>
                                    <constraint firstItem="kvG-pC-U2P" firstAttribute="top" secondItem="vJi-TT-wLE" secondAttribute="bottom" constant="1" id="Mag-Sj-0ZS"/>
                                    <constraint firstItem="aJh-Wg-bLG" firstAttribute="top" secondItem="kvG-pC-U2P" secondAttribute="bottom" constant="-2" id="NBA-Sf-Z96"/>
                                    <constraint firstItem="aJh-Wg-bLG" firstAttribute="leading" secondItem="Poa-UN-Bep" secondAttribute="leading" constant="141" id="NqI-cZ-TiB"/>
                                    <constraint firstItem="aJh-Wg-bLG" firstAttribute="bottom" secondItem="Poa-UN-Bep" secondAttribute="bottomMargin" id="Odd-AU-a2Q"/>
                                    <constraint firstItem="vJi-TT-wLE" firstAttribute="leading" secondItem="Poa-UN-Bep" secondAttribute="leading" constant="24" id="SqJ-w5-Kyv"/>
                                    <constraint firstItem="aJh-Wg-bLG" firstAttribute="centerX" secondItem="kvG-pC-U2P" secondAttribute="centerX" id="dTZ-St-cEK"/>
                                    <constraint firstItem="vJi-TT-wLE" firstAttribute="top" secondItem="7VP-TH-AHg" secondAttribute="bottom" constant="32" id="iwX-kH-jzO"/>
                                    <constraint firstItem="7VP-TH-AHg" firstAttribute="leading" secondItem="Poa-UN-Bep" secondAttribute="leading" constant="24" id="j65-tN-NHC"/>
                                    <constraint firstItem="7VP-TH-AHg" firstAttribute="top" secondItem="Poa-UN-Bep" secondAttribute="topMargin" id="rPm-7W-LQA"/>
                                    <constraint firstItem="kvG-pC-U2P" firstAttribute="trailing" secondItem="vJi-TT-wLE" secondAttribute="trailing" id="wbr-da-rLR"/>
                                    <constraint firstItem="AkZ-X1-1o3" firstAttribute="centerX" secondItem="7VP-TH-AHg" secondAttribute="centerX" id="yHM-ld-w11"/>
                                    <constraint firstItem="AkZ-X1-1o3" firstAttribute="leading" secondItem="Poa-UN-Bep" secondAttribute="leading" constant="151" id="zXR-0b-LfF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Poa-UN-Bep" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Aq2-50-n7S"/>
                            <constraint firstItem="Poa-UN-Bep" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GkT-PK-rGf"/>
                            <constraint firstItem="Poa-UN-Bep" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ma3-sx-0WG"/>
                            <constraint firstAttribute="bottom" secondItem="Poa-UN-Bep" secondAttribute="bottom" id="tFT-Ik-SyK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnGenerate" destination="AkZ-X1-1o3" id="lDo-et-pxG"/>
                        <outlet property="imgView" destination="aJh-Wg-bLG" id="zPp-YI-wUa"/>
                        <outlet property="lblAnswer" destination="kvG-pC-U2P" id="knc-1L-9dO"/>
                        <outlet property="lblTitle" destination="7VP-TH-AHg" id="BlG-7n-D6h"/>
                        <outlet property="mainView" destination="Poa-UN-Bep" id="CJm-8q-GKR"/>
                        <outlet property="textViewQuestions" destination="vJi-TT-wLE" id="Ba9-nu-iLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="png" width="2000" height="2000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
